# Global_Trivia

./: .gitignore  README.md  pom.xml
src/main/java/filippovm/: API.java  APITest.java  Controller.java  Countries.java  Country.java  Driver.java  Launcher.java  Player.java  Trivia.java  Weather.java
src/main/resources/: Startup.fxml  styles.css
src/test/java/: TriviaTest.java
src/test/java/filippovm/: TriviaTest.java
