<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="filippovm.Controller">
   <children>
      <Button fx:id="startButton" layoutX="262.0" layoutY="188.0" mnemonicParsing="false" onAction="#startGame" text="Start Game" />
      <Button fx:id="choice1" focusTraversable="false" layoutX="200.0" layoutY="213.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Choice1" visible="false" />
      <Button fx:id="choice2" focusTraversable="false" layoutX="325.0" layoutY="213.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Choice2" visible="false" />
      <Button fx:id="choice3" focusTraversable="false" layoutX="200.0" layoutY="264.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Choice3" visible="false" />
      <Button fx:id="choice4" focusTraversable="false" layoutX="325.0" layoutY="264.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Choice4" visible="false" />
      <ImageView fx:id="flag" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" visible="false" />
   </children>
</Pane>
